{
  "name": "sites-project",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "node --experimental-strip-types --test --test-isolation=none tests/world-core.test.ts tests/materials.test.ts tests/resource-registry.test.ts tests/environment-system.test.ts tests/arcane-audio.test.ts tests/camera-manager.test.ts tests/walk-collision.test.ts tests/great-hall.test.ts tests/library-hall.test.ts tests/station-hall.test.ts tests/station-quest.test.ts tests/npc-behavior.test.ts tests/world-population.test.ts tests/rebuild-coordinator.test.ts tests/incremental-builder.test.ts tests/world-embellishments.test.ts tests/world-regions.test.ts tests/world-streaming.test.ts",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "@types/three": "^0.185.4",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.3",
    "vite": "8.0.13"
  },
  "type": "module"
}
